<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="190" gr:y="385" id="ent1v" name="Entity1" duration="persistent" attributeOrder="ent1v#att1v ent1v#att2v">
    <Attribute id="ent1v#att1v" key="true" name="oid" type="integer"/>
    <Attribute id="ent1v#att2v" name="attribute2" type="string"/>
  </Entity>
  <db:Database id="db1v" name="Database1"/>
  <Relationship id="rel1v" name="Entity1_Entity2" sourceEntity="pkg1v#ent1v" targetEntity="pkg1v#ent2v">
    <RelationshipRole1 id="rel1v#role1v" name="Entity1ToEntity2" maxCard="N"/>
    <RelationshipRole2 id="rel1v#role2v" name="Entity2ToEntity1" maxCard="N"/>
  </Relationship>
  <Package id="pkg1v" name="package1" gr:x="750" gr:y="85">
    <Entity id="pkg1v#ent1v" name="Entity1" duration="persistent" gr:x="0" gr:y="0">
      <Attribute id="pkg1v#ent1v#att1v" name="oid" key="true" type="integer"/>
    </Entity>
    <Entity id="pkg1v#ent2v" name="Entity2" duration="persistent" gr:x="10" gr:y="125">
      <Attribute id="pkg1v#ent2v#att2v" name="oid" key="true" type="integer"/>
    </Entity>
  </Package>
  <Relationship id="rel2v" name="Entity2_Entity3" sourceEntity="pkg1v#ent2v" targetEntity="pkg2v#ent3v">
    <RelationshipRole1 id="rel2v#role3v" name="Entity2ToEntity3" maxCard="N"/>
    <RelationshipRole2 id="rel2v#role4v" name="Entity3ToEntity2" maxCard="N"/>
  </Relationship>
  <Package id="pkg2v" name="package2" gr:x="945" gr:y="80">
    <Entity id="pkg2v#ent3v" name="Entity3" duration="persistent" gr:x="0" gr:y="0">
      <Attribute id="pkg2v#ent3v#att3v" name="oid" key="true" type="integer"/>
    </Entity>
  </Package>
</DataModel>